// Main Content Styles
@tablet: ~'(max-width: 768px)';
@phone: ~'(max-width: 400px)';

.button-creater(@width, @height, @background) {
  width: @width;
  height: @height;
  background: @background;
}

.main-content {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  margin: 75px 0 35px 0;
  padding: 35px 0;
  font-size: 16px;
  line-height: 18px;

  .top-content {
    display: flex;
    justify-content: space-around;
    @media @phone {
      flex-direction: column;
    }
    button {
      color: white;
      margin: 10px 0 10px 0;
      .button-creater(150px, 35px, grey);
      .box-shadow(5px 5px 20px grey);
      &:hover {
        background: darken(grey, 25%);
      }
    }
  }

  .middle-img {
    display: block;
    margin: 30px auto;
    @media @tablet {
      width: 100%;
    }
  }

  .bottom-content {
    display: flex;
    justify-content: space-around;
    @media @phone {
      flex-direction: column;
    }
    p {
      padding-right: 20px;
    }
    button {
      color: white;
      margin: 10px 0 10px 0;
      .button-creater(150px, 35px, grey);
      .box-shadow(5px 5px 20px grey);
      &:hover {
        background: darken(grey, 25%);
      }
    }
  }
} // main-content
